[Transient Analysis]
{
   Npanes: 9
   Active Pane: 8
   {
      traces: 1 {524297,0,"V(n015)"}
      X: ('m',0,0,0.01,0.1)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,0.1,1)
      Log: 0 0 0
      LargePixels: 1
      GridStyle: 1
   },
   {
      traces: 1 {524293,0,"V(n004)"}
      X: ('m',0,0,0.01,0.1)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,0.1,1)
      Log: 0 0 0
      LargePixels: 1
      GridStyle: 1
   },
   {
      traces: 1 {524296,0,"V(n012)"}
      X: ('m',0,0,0.01,0.1)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,0.1,1)
      Log: 0 0 0
      LargePixels: 1
      GridStyle: 1
   },
   {
      traces: 1 {524292,0,"V(n003)"}
      X: ('m',0,0,0.01,0.1)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,0.1,1)
      Log: 0 0 0
      LargePixels: 1
      GridStyle: 1
   },
   {
      traces: 1 {524295,0,"V(n009)"}
      X: ('m',0,0,0.01,0.1)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,0.1,1)
      Log: 0 0 0
      LargePixels: 1
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"V(n002)"}
      X: ('m',0,0,0.01,0.1)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,0.1,1)
      Log: 0 0 0
      LargePixels: 1
      GridStyle: 1
   },
   {
      traces: 1 {524294,0,"V(n005)"}
      X: ('m',0,0,0.01,0.1)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,0.1,1)
      Log: 0 0 0
      LargePixels: 1
      GridStyle: 1
   },
   {
      traces: 1 {524290,0,"V(n001)"}
      X: ('m',0,0,0.01,0.1)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,0.1,1)
      Log: 0 0 0
      LargePixels: 1
      GridStyle: 1
   },
   {
      traces: 1 {524298,0,"V(n010)"}
      X: ('m',0,0,0.01,0.1)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,0.1,1)
      Log: 0 0 0
      LargePixels: 1
      GridStyle: 1
   }
}
